<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>لوحة تحكم المتجر</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Sidebar -->
    <div class="flex h-screen">
        <aside class="bg-blue-600 text-white w-64 p-4 ml-32">
            <h2 class="text-2xl font-bold mb-6">لوحة التحكم</h2>
            <nav>
                <a href="#" class="block py-2 px-4 hover:bg-blue-500">الصفحة الرئيسية</a>
                <a href="#products" class="block py-2 px-4 hover:bg-blue-500">إدارة المنتجات</a>
                <a href="#orders" class="block py-2 px-4 hover:bg-blue-500">إدارة الطلبات</a>
                <a href="#purchases" class="block py-2 px-4 hover:bg-blue-500">إدارة المشتريات</a>
                <a href="#customers" class="block py-2 px-4 hover:bg-blue-500">إدارة العملاء</a>
                <a href="#reports" class="block py-2 px-4 hover:bg-blue-500">التقارير</a>
                <a href="#settings" class="block py-2 px-4 hover:bg-blue-500">الإعدادات</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <h1 class="text-3xl font-bold mb-6">لوحة تحكم المتجر</h1>

            <!-- Sales Overview Chart -->
            <section id="sales-overview" class="mb-8">
                <h2 class="text-2xl font-bold mb-4">نظرة عامة على المبيعات</h2>
                <canvas id="salesChart" class="bg-white rounded shadow-md  mx-32 "></canvas>
            </section>

            <!-- Products Management -->
            <section id="products" class="mb-8">
                <h2 class="text-2xl font-bold mb-4">إدارة المنتجات</h2>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-yellow-300">إضافة منتج جديد</button>
                <table class="min-w-full bg-white mt-4">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">اسم المنتج</th>
                            <th class="py-2 px-4 border-b">السعر</th>
                            <th class="py-2 px-4 border-b">الكمية المتاحة</th>
                            <th class="py-2 px-4 border-b">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b">منتج 1</td>
                            <td class="py-2 px-4 border-b">100.00 ر.س</td>
                            <td class="py-2 px-4 border-b">50</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">تعديل</button>
                                <button class="text-red-600 hover:text-red-800">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">منتج 2</td>
                            <td class="py-2 px-4 border-b">150.00 ر.س</td>
                            <td class="py-2 px-4 border-b">30</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">تعديل</button>
                                <button class="text-red-600 hover:text-red-800">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Orders Management -->
            <section id="orders" class="mb-8">
                <h2 class="text-2xl font-bold mb-4">إدارة الطلبات</h2>
                <table class="min-w-full bg-white mt-4">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">رقم الطلب</th>
                            <th class="py-2 px-4 border-b">العميل</th>
                            <th class="py-2 px-4 border-b">التاريخ</th>
                            <th class="py-2 px-4 border-b">الحالة</th>
                            <th class="py-2 px-4 border-b">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b">#001</td>
                            <td class="py-2 px-4 border-b">عميل 1</td>
                            <td class="py-2 px-4 border-b">01/01/2024</td>
                            <td class="py-2 px-4 border-b">قيد المعالجة</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">عرض التفاصيل</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">#002</td>
                            <td class="py-2 px-4 border-b">عميل 2</td>
                            <td class="py-2 px-4 border-b">02/01/2024</td>
                            <td class="py-2 px-4 border-b">مكتمل</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">عرض التفاصيل</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Purchases Management -->
            <section id="purchases" class="mb-8">
                <h2 class="text-2xl font-bold mb-4">إدارة المشتريات</h2>
                <table class="min-w-full bg-white mt-4">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">رقم الشراء</th>
                            <th class="py-2 px-4 border-b">المنتج</th>
                            <th class="py-2 px-4 border-b">الكمية</th>
                            <th class="py-2 px-4 border-b">التاريخ</th>
                            <th class="py-2 px-4 border-b">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b">#P001</td>
                            <td class="py-2 px-4 border-b">منتج 1</td>
                            <td class="py-2 px-4 border-b">10</td>
                            <td class="py-2 px-4 border-b">05/01/2024</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">عرض التفاصيل</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">#P002</td>
                            <td class="py-2 px-4 border-b">منتج 2</td>
                            <td class="py-2 px-4 border-b">5</td>
                            <td class="py-2 px-4 border-b">06/01/2024</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">عرض التفاصيل</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Customers Management -->
            <section id="customers" class="mb-8">
                <h2 class="text-2xl font-bold mb-4">إدارة العملاء</h2>
                <table class="min-w-full bg-white mt-4">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">الاسم</th>
                            <th class="py-2 px-4 border-b">البريد الإلكتروني</th>
                            <th class="py-2 px-4 border-b">رقم الهاتف</th>
                            <th class="py-2 px-4 border-b">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b">عميل 1</td>
                            <td class="py-2 px-4 border-b">client1@example.com</td>
                            <td class="py-2 px-4 border-b">0500000001</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">عرض التفاصيل</button>
                                <button class="text-red-600 hover:text-red-800">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">عميل 2</td>
                            <td class="py-2 px-4 border-b">client2@example.com</td>
                            <td class="py-2 px-4 border-b">0500000002</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-600 hover:text-blue-800">عرض التفاصيل</button>
                                <button class="text-red-600 hover:text-red-800">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Reports -->
            <section id="reports" class="mb-8">
                <h2 class="text-2xl font-bold mb-4">التقارير</h2>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-yellow-300">إنشاء تقرير جديد</button>
                <p class="mt-4">تقارير المبيعات، العملاء، والمنتجات ستكون هنا.</p>
            </section>

            <!-- Settings -->
            <section id="settings">
                <h2 class="text-2xl font-bold mb-4">الإعدادات</h2>
                <p>إعدادات المتجر وإدارة الحسابات ستكون هنا.</p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <!-- <footer class="bg-blue-600 text-white py-4">
        <div class="container mx-auto text-center">
            <p class="text-gray-200">حقوق الطبع والنشر © 2024 - متجر إلكتروني</p>
        </div>
    </footer> -->

    <script>
        const ctx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
                datasets: [{
                    label: 'المبيعات الشهرية',
                    data: [1200, 1900, 3000, 2500, 4000, 3200],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    fill: true,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

</body>
</html>